src/Sample01/Module/Views/View3.xaml

<UserControl x:Class="Module.Views.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <chartingToolkit:Chart Title="Demo"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" ShowGridLines="True" />
                <chartingToolkit:LinearAxis Title="Frequency (Hz)"
                                            Maximum="100"
                                            Minimum="1"
                                            Orientation="Y"
                                            ShowGridLines="True" />
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:SplineSeries DependentValuePath="Value"
                                          IndependentValuePath="Key"
                                          IsSelectionEnabled="True"
                                          ItemsSource="{Binding Data}" />
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
